<?php

return [
    'plugin'         => [
        'name'        => 'Backup Manager',
        'description' => 'Backup your whole application with ease'
    ],
    'navigation'     => [
        'backupmanager' => 'Backup Manager',
        'backups'       => 'All Backups',
    ],
    'backups'        => [
        'create_db_backup'        => 'Create Database Backup',
        'create_files_backup'     => 'Create Application Backup',
        'title'                   => 'Title',
        'description'             => 'Description',
        'title_help'              => 'Leave blank for default: prefix_timestamp_suffix',
        'backup_completing'       => 'Finishing backup process',
        'dump_database'           => 'Dumping database',
        'prepare_files'           => 'Preparing files for backup',
        'compress_files'          => 'Compressing files',
        'copy_files'              => 'Copying files to storage',
        'backup_success'          => 'The backup process was performed successfully.',
        'clean_old_backups'       => 'Clean Old Backups',
        'clean_confirm'           => 'Are you sure you want to remove old backups?',
        'delete_selected_confirm' => 'Are you sure you want to remove selected backups?',
        'delete_selected_empty'   => 'There are no selected backups to delete.',
        'delete_selected_success' => 'Successfully deleted the selected backups.',
        'backup_not_found'        => 'Backup was not found!',
        'file_not_found'          => 'Backup file was not found!',
        'list_title'              => 'Manage Backups',
    ],
    'permissions'    => [
        'access_backups_label'  => 'Manage backups',
        'access_settings_label' => 'Manage settings',
        'tab'                   => 'Backups'
    ],
    'settings'       => [
        'label'       => 'Backup Manager',
        'description' => 'Manage backup settings',
        'category'    => 'Backup',
    ],
    'field'          => [
        'include'                     => 'Include',
        'include_comment'             => 'The list of directories that should be part of the backup. You can specify individual files as well.',
        'path'                        => 'Path',
        'exclude'                     => 'Exclude',
        'exclude_comment'             => 'These directories will be excluded from the backup. You can specify individual files as well.',
        'filesystem'                  => 'File System',
        'filesystem_comment'          => 'The filesystem(s) on which the backups will be stored. Choose one or more of the filesystems You configured in config/filesystems.php.',
        'backups_path'                => 'Backups Path',
        'backups_path_comment'        => 'The path where the backups will be saved. This path is relative to the root You configured on Your chosen filesystem(s).',
        'prefix'                      => 'Prefix',
        'prefix_comment'              => 'Prefix for the backup file name.',
        'suffix'                      => 'Suffix',
        'suffix_comment'              => 'Suffix for the backup file name.',
        'max_age_in_days'             => 'Max age in days',
        'max_age_in_days_comment'     => 'The clean action will remove all backups on all configured filesystems that are older then this amount of days.',
        'dump_command_path'           => 'MySQL dump path',
        'dump_command_path_comment'   => 'The path to the mysqldump binary. You can leave this empty if the binary is installed in the default location.',
        'use_extended_insert'         => 'Use extended insert',
        'use_extended_insert_comment' => 'If your server supports it you can turn on extended insert. This will result in a smaller dump file and speeds up the backup process.',
        'disk_name'                   => 'Disk name',
        'id'                          => 'Id',
        'file_size'                   => 'Size',
        'filesystems'                 => 'Stored at',
        'type'                        => 'Type',
        'created_at'                  => 'Created at',
        'db_scheduler'                => 'Database backup',
        'app_scheduler'               => 'Application backup',
        'clean_scheduler'             => 'Clean old backups',
        'db_scheduler_comment'        => 'Schedule automatic database backup',
        'app_scheduler_comment'       => 'Schedule automatic application backup',
        'clean_scheduler_comment'     => 'Schedule automatic cleaning of the old backups',
    ],
    'tab'            => [
        'source'      => 'Source',
        'destination' => 'Destination',
        'clean'       => 'Clean',
        'mysql'       => 'MySQL',
        'scheduler'   => 'Scheduler',
    ],
    'backup'         => [
        'no_files'            => 'No files found for backup.',
        'backup_failed_label' => 'Backup failed'
    ],
    'clean'          => [
        'start_info'       => 'Start cleaning up backup files that are older than :days days...',
        'deleted_info'     => 'deleted :count old backup(s).',
        'no_backups'       => 'no backups older than :days days found.',
        'aborted'          => 'Aborted!',
        'confirm'          => 'Are you sure you want to clean all backups older than :days days? [y|n]',
        'force'            => 'Force clean backups command',
        'complete_message' => 'The cleaning process was performed successfully.',
    ],
    'backup_command' => [
        'start'   => 'Start backing up',
        'only_db' => 'Only backup the database.'
    ],
    'schedule'       => [
        'choose'               => '-- choose --',
        'every_five_minutes'   => 'Every five minutes',
        'every_ten_minutes'    => 'Every ten minutes',
        'every_thirty_minutes' => 'Every thirty minutes',
        'hourly'               => 'Hourly',
        'daily'                => 'Daily',
        'weekly'               => 'Weekly',
        'monthly'              => 'Monthly',
        'yearly'               => 'Yearly',
        'hint_part1'           => 'In order for scheduler to work You must add following Cron entry to your server',
        'hint_part2'           => 'Remember to replace path to artisan command.',
    ],
    'restore'        => [
        'button'            => 'Restore',
        'invalid_check'     => 'Please check only backup you want to restore',
        'selected_info'     => 'Selected backup: :name, created at :created_at.',
        'help'              => 'Backup Manager can only restore your database. It will not restore your application files!',
        'warning_info'      => 'This process is irreversible. We highly recommend you to backup your current database version first!',
        'warning'           => 'Warning',
        'success'           => 'The restore process was performed successfully.',
        'restoring_db'      => 'Restoring database',
        'completing'        => 'Finishing restore process',
        'preparing_files'   => 'Preparing files for restore',
        'open_error'        => 'Could not open backup file',
        'choose_backup'     => 'Backup Id to restore: ',
        'no_backups'        => 'No backups were found',
        'backup_not_exist'  => 'Backup does not exist',
        'available_backups' => 'Available backups:',
        'backup_ask'        => 'Backup Id to restore'
    ],
    'database'       => [
        'support'           => 'Database driver is not supported.',
        'could_not_create'  => 'Could not create backup of the database.',
        'could_not_restore' => 'Could not restore backup of the database.',
        'determine_host'    => 'Could not determine host from config.'
    ],
    'issue'          => [
        'memory_limit' => 'Your current memory limit setting in php.ini is :limit. It is not enough for this plugin to work correctly. Please set at least 128M.',
    ]
];